<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="osha.dynamicpressroom">

    <include package=".resources" />

    <browser:page 
        for="osha.dynamicpressroom.interfaces.IPressRoom"
        class=".pressroom.PressRoom"
        name="pressroom_view"
        permission="zope2.View"
        template="templates/pressroom.pt" 
        />
        
    <browser:menuItem
        for="osha.dynamicpressroom.interfaces.IPressRoom"
        menu="plone_displayviews"
        title="Dynamic Pressroom"
        action="@@pressroom_view"
        description="Shows pressroom content from another global pressroom."
        />

    <browser:page
        for="osha.dynamicpressroom.interfaces.IPressRoom"
        name="dynamicpressroom-releases"
        class=".pressroom.PressRoom"
        permission="zope.Public"
        allowed_interface=".interfaces.IPressRoomView"
        template="templates/press_releases.pt"
        />

    <browser:page
        for="osha.dynamicpressroom.interfaces.IPressRoom"
        name="dynamicpressroom-articles"
        class=".pressroom.PressRoom"
        permission="zope.Public"
        allowed_interface=".interfaces.IPressRoomView"
        template="templates/press_articles.pt"
        />

    <browser:page
        for="osha.dynamicpressroom.interfaces.IPressRoom"
        name="dynamicpressroom-audiovisual"
        class=".pressroom.PressRoom"
        permission="zope.Public"
        allowed_interface=".interfaces.IPressRoomView"
        template="templates/press_audiovisual.pt"
        />

</configure>

