Changelog
=========

1.2
/usr/lib/python2.6/distutils/dist.py:266:UserWarning:Unknowndistributionoption:'paster_plugins'
warnings.warn (2012-09-17)
------------------------------------------------------------------------------------------------------------------------------

- Plone 4 update


1.1 - (2009-12-07)
------------------

* Let Folders also be subtyped. [jcbrand]
* Hide the links and add help text when a global pressroom has not yet been
configured [jcbrand]
* Show a 1x1 pixel transparent image when the item in the audiovisual section
does not have a preview image [jcbrand]

1.0 - (2009-10-08)
------------------

* Initial release

